.modal h1{
  margin: 5px 0px;
  width: 100%;
  font-size: 18px;
  height: max-content;
  text-align: center;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  /* or 115% */
  letter-spacing: -0.216667px;

  color: #1D1F24;
}
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  height: 40px;
}
.modal-btn {
  text-align: end;
  padding: .6em .8em .8em;
  border: none;
  color: white;
  background: lightgray;
  margin: 5px;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: inset 0 -.2em rgba(0,0,0, .2);
  outline: 0;
  transition: .1s;
  will-change: transform;
  text-transform: uppercase;
  font-weight: bold;
}
.modal-btn.primary {
  background: #81c80e;
}
.modal-btn.secundary{
  background: #ff463b;
  height: 25px;
  padding: .3em .4em .4em;
  text-transform: none;
  text-align:center;
  align-self: flex-end;
}
.modal-btn.warning {
  background: #ff463b;
}

.modal-btn:active {
  transform: scale(.9);
}
.overlay {
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*transition: 300s ease-in;*/
  /*opacity: 0;*/
  /*visibility: hidden;*/
  display: none;
}
.overlay.active {
  /* opacity: 1;
  visibility: visible; */
  display: flex;
}
.modal {
  width: 50%;
  background: white;
  padding: 1.2em;
  text-align: center;
  z-index: 1;
  transform: translateY(-3000px);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  /* width: min-content; */
  height: 70%;
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(29, 31, 36, .4);
  @media (--small ){
    width: 80%;
  }
}

.modal-content {
  display: flex;
  height: min-content;
  @media (--small ){
    display:grid;
    grid-template-areas: "Content"
                          "ImageBook";
  }
}

.modal-content img {
  margin: 0 10px 0 0;
  width: 220px;
  height: 200px;
  object-fit: cover;
  margin-right: 15px;
  border: 1px solid var(--darkColor);
  border-radius: 2px;
  @media (--small ){
    grid-area: ImageBook;
    height: 300px;
    text-align: center;
  }
}

.modal-content-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: initial;
  @media (--small ){
    grid-area:  Content;
  }
}
.modal-content-details div{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  border-top: 1px solid rgba(29,31,36,.3);
  border-bottom: 1px solid rgba(29,31,36,.3);
}
.modal-content-details div p{
  font-weight: 600;
}

.modal-content p {
  margin: 0 auto;
  align-self: center;
  font-family: "Lato";
  font-style: normal;
  font-weight: normal;
  line-height: 28px;
  /* or 156% */

  color: #1D1F24;

  mix-blend-mode: normal;
  opacity: 0.9;
}

.modal__LogIn p:hover{
  text-decoration: underline;
  cursor: pointer;
}

/*@keyframes animationIn {*/
@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*@keyframes animationOut {*/
@keyframes modalOut {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}
